import empleados.*

test "Escenario de Gimenez" {
	gimenez.sueldo(15000)
	assert.equals(0, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.gastar(4000)
	assert.equals(4000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.gastar(8000)
	assert.equals(12000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(0, gimenez.totalDeuda())
	assert.equals(3000, gimenez.totalDinero())
	gimenez.gastar(25000)
	assert.equals(22000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
	gimenez.cobrarSueldo()
	assert.equals(7000, gimenez.totalDeuda())
	assert.equals(0, gimenez.totalDinero())
}
